MONGODB_URL = mongodb+srv://afriduldev:7ecXgcegOP1GyGxL@mongobasic.bfoky1v.mongodb.net/node
PORT = 4000

# node env
NODE_ENV = development

# generate access token
ACCESSTOKEN_SECRET = f14c5846de5c65e5
ACCESSTOKEN_EXPIRES = '1hr'


# generate REFRESH token
REFRESHTOKEN_SECRET = ef8b9920d7382e8c
REFRESHTOKEN_EXPIRES = '15d'

# node
HOST_MAIL = afridul.dev@gmail.com
HOST_APP_PASS = dfnw cuff kyos sjsi

# Sms
API_KEY = 1sMhNXkDmTQqDm7myQkq
SENDER_ID = 8809617629178
API_URL = http://bulksmsbd.net/api/smsapi

# Cloudinary
CLOUD_NAME = "daljcyuxe"
API_KEY = "623541558237391"
API_SECRET = "eQ8vwxk_5aR3C6jDCT7wqTR9hXo"

# sslcomerze
STORE_ID = backe6907726f9baee
STORE_PASSWORD = backe6907726f9baee@ssl
DOMAIN_URL = http://localhost:4000/
BASE_URL = api/v1/payment

# steadfast
STEADFAST_API_KEY = xmarzz6msp8iw8cwkowuweyawsw8fffj 
STEADFAST_SECRET_KEY = mzhlzmpwft17nfh6vmftwuok 

# axios
DOMAIN = https://portal.packzy.com/api/v1
